DEPLOY_URL="https://thegraph-node.test.btcs.network"
IPFS_URL="https://thegraph-ipfs.test.btcs.network"
SUBGRAPH_NAME="glyph/token-core-test"
ACCESS_TOKEN=""
NETWORK="mainnet"

USDT_ADDRESS="0x3786495f5d8a83b7bacd78e2a0c61ca20722cce3"
USDT_BLOCK="15842480"
